{DONE 3 -oPlotSetupDlg -cудобство пользования : в поле изменения имени оси добавить comboBox с названиями осей загруженных графиков}
{TODO 5 -oAxises -cлогические ошибки : при добавлении новых осей у них должны быть уникальные имена}
{DONE 5 -oPlotConfig -cлогические ошибки : переделать группы}
{DONE 1 : убрать диалог импорта графиков}
{TODO 3 -oMainForm -cрасширение функционала : возможность выбора для построения графиков с несколькими частотами}
{TODO 2 -oPlotConfig -cконтроль чтения из файла : в файлах gr группы графиков могут быть разделены строкой ***************}
{DONE 5 -oPlotConfig -cпрочие улучшения : сохранение групп графиков в файл}
{DONE 5 -oPlotSetupDlg -cлогические ошибки : ошибка при выборе последней оси в списке осей Y}
{DONE 5 -oPlotConfig -cлогические ошибки : ошибка при сохранении конфиг. листа}
{TODO 3 -oPlotConfig -cконтроль ввода данных : контроль ввода свойств осей Y}
{TODO 2 -oPlotSetupDlg -cконтроль ввода данных : проверка мин. и макс. значений осей Y}
{DONE 5 -oPlotSetupDlg -cлогические ошибки : при выборе оси Y показываются свойства следующей за ней оси}
{TODO 1 -oPlotSetupDlg -cнедостатки интерфейса : смещение флага Показывать подпись на вкладке Лист}
{TODO 1 -oPlotSetupDlg -cконтроль ввода данных : ограничение на длину вводимых строк для названий всех осей}
{TODO 1 -oPlotSetupDlg -cконтроль ввода данных :
при указании отступа сетки нужно контролировать,
чтобы имеющиеся оси не выходили за пределы листа}
{TODO 1 -oPlotSetupDlg -cконтроль ввода данных :
при указании кол-ва делений сетки по Y выходит ошибка,
если имеющиеся оси не умещаются на сетке}
{TODO 1 -oPlotSetupDlg -cудобство пользования : добавить авторазмер столбцов в таблицах осей и графиков}
{TODO 1 -oPlotSetupDlg -cконтроль ввода данных :ошибка когда высота листа слишком мала или нижний
отступ слишком велик (сетка не умещается на листе)}
{TODO 1 -oPlotConfig -cконтроль чтения из файла :установить ограничение на количество загружаемых осей}
{TODO 1 -oViewForm -cоптимизация производительности : исключить перерисовку чертежа при изменении размера окна}
{TODO 2 : ограничение на количество выводимых файлов в окне загрузки осей}
{TODO 2 : ограничение на количество выводимых файлов в окне загрузки графиков}


{TODO 1 -cудобство пользования -oMainForm : вкладки для управления окнами}

{DONE 3 : правильно определять именя файлов при загрузке (без расширения) }
{DONE 2 : добавить возможность поиска в РП файлов по нескольким расширениям}


{TODO 1 -oPlotSetupDlg -cконтроль ввода данных :ошибка когда длина строки с подписью графика figName
слишком велика}


{DONE 1 : при нажатии кнопки печати проверять доступность принтера}

{TODO 1 -oUtilities -cпрочие улучшения : использовать для интерполяции кубические сплайны}



{DONE 2 : убрать вывод незначащих цифр на экран и в файл}


{TODO 1 -oPlotConfig -cконтроль чтения из файла : установить ограничение на количество загружаемых графиков}
{TODO 1 -oWorkspaceDlg -cконтроль ввода данных : устранить ошибку при выборе пустого диска в рабочем пространстве}





{TODO 2 -oPlotConfig -cрасширение функционала   :возможность вывода подписей оси Х через одну и через две}
