[plot]
width=210
height=297
[border]
visible=True
left=15
right=10
top=10
bottom=10
[table]
visible=True
sheetNum=1
docNum=ÑÌ 37.104.17.         -2014
[figName]
name=
vPos=10
[legend]
visible=True
left=20
bottom=30
[grid]
width=135
height=200
xUnits=10
yUnits=25
left=30
bottom=70
lineColor=8421504
lineWidth=1
[xAxis]
name=X
min=1000
max=2200
gap=3
lineColor=0
lineWidth=1
[yAxis]
count=5
name_1=Ne [ëñ]
min_1=156
max_1=349
units_1=15
gap_1=3
indent_1=0
side_1=0
lineColor_1=255
lineWidth_1=3
name_2=Mê [êÃ*ì]
min_2=111
max_2=144
units_2=10
gap_2=3
indent_2=0
side_2=1
lineColor_2=65408
lineWidth_2=1
name_3=ge [ã/ëñ÷]
min_3=145
max_3=164
units_3=10
gap_3=3
indent_3=12
side_3=1
lineColor_3=16711680
lineWidth_3=2
name_4=Pe [êÏà]
min_4=1167
max_4=1504
units_4=7
gap_4=3
indent_4=17
side_4=0
lineColor_4=16776960
lineWidth_4=2
name_5=Gò [êã/÷]
min_5=20
max_5=60
units_5=15
gap_5=15
indent_5=7
side_5=0
lineColor_5=8388863
lineWidth_5=1
[groups]
count=5
name_1=group0
visible_1=True
noteXPos_1=0
marker_1=0
lineColor_1=255
lineWidth_1=3
graphs_1=¹,Ne,qö,RoGasR,Neïð,Mêïð,geïð,Kïð,¹(1),Gâ,ALFA,etav,Pê,Ps,Tê,Ts,Pt,Pt2,Tt,Tt2,¹(2),H,QcvGasI,dPîã1,dPîã2,Gîã,NOx,CH,CO,graph,graph(1),graph(2),Gkïð,Lkàä,Lkä,EtaK,Lt1ðàñ,Lt2ðàñ,NeT1ðàñ,NeT2ðàñ,EtaT,etaTkr
name_2=group1
visible_2=True
noteXPos_2=0
marker_2=1
lineColor_2=65280
lineWidth_2=1
graphs_2=Mê
name_3=group2
visible_3=True
noteXPos_3=0
marker_3=2
lineColor_3=16711680
lineWidth_3=2
graphs_3=ge
name_4=group3
visible_4=True
noteXPos_4=0
marker_4=3
lineColor_4=16776960
lineWidth_4=2
graphs_4=Pe
name_5=group4
visible_5=True
noteXPos_5=0
marker_5=4
lineColor_5=8388863
lineWidth_5=1
graphs_5=Gò
